<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <main>

        <section class="tela_produtos">

            <h1 class="tela_produtos__titulo">Gerenciamento de Estoque</h1>

            <div class="tela_produtos__card">

                <div class="card__produto">
                    <div class="card__descricao">
                        <h1 class="descricao__nome"><span class="descricao__span">Nome:</span> Moedor de Carne</h1>
                        <p class="descricao__qtd"><span class="descricao__span">Qtd:</span> 1</p>
                        
                    </div>

                    <div class="card__botoes">
                        <button class="tela_produtos__btn_add">+</button>
                        <button class="tela_produtos__btn_remove">-</button>
                        <button class="tela_produtos__btn_edit">E</button>
                        <button class="tela_produtos__btn_clean">X</button>
                    </div>
                </div>

            </div>

            <dialog id="modal">

                <h1>Cadastre seu produto</h1>
                <p>Nome: <input type="text" id="nome"></p>
                <p>Qtd: <input type="number" id="qtd"></p>
                <button class="btn__modal" id="cadastrar">Adicionar</button>
                <button class="btn__modal" id="cancelar_cadastro">Cancelar</button>

            </dialog>

            <dialog id="modal_edicao">

                <h1>Edite seu produto</h1>
                <p>Nome: <input type="text" id="nome_edicao"></p>
                <p>Qtd: <input type="number" id="qtd_edicao"></p>
                <button class="btn__modalEdicao" id="salvar">Salvar</button>
                <button class="btn__modalEdicao" id="cancelar_edicao">Cancelar</button>

            </dialog>

            <div class="controle">

                <button class="controle__btn_cadastro_produto">cadastrar produto</button>

            </div>

        </section>

    </main>

    <script src="./main.js"></script>
</body>

</html>